spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nb1
spring.datasource.username=postgres
spring.datasource.password=Ascii#3020
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


